{
    "created": "2022-07-19 07:22:00",
    "version_dup": "1.4.7",
    "version_wp": "6.0.1",
    "version_db": "8.0.24",
    "version_php": "7.1.33",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "timer-wp",
        "tablesBaseCount": 46,
        "tablesFinalCount": 46,
        "tablesRowCount": "8,901",
        "tablesSizeOnDisk": "6.42MB",
        "varLowerCaseTables": "1",
        "version": "8.0.24",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "1",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "3",
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "3",
            "wp_links": "0",
            "wp_options": "345",
            "wp_postmeta": "9288",
            "wp_posts": "552",
            "wp_term_relationships": "79",
            "wp_term_taxonomy": "37",
            "wp_termmeta": "0",
            "wp_terms": "37",
            "wp_usermeta": "40",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "40",
            "wp_wc_admin_notes": "36",
            "wp_wc_category_lookup": "0",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_attributes_lookup": "0",
            "wp_wc_product_meta_lookup": "0",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "0",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Tahiti",
    "wproot": "C:\/OpenServer\/domains\/localhost",
    "wplogin_url": "http:\/\/localhost\/wp-login.php",
    "relative_content_dir": "C:\\OpenServer\\domains\\localhost\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$ndUFs2zL5r.sRnEAa\/t1IeOUBPqanBHSB94jaYmbynWoN5UIYlj7i",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "tahiti_12f39def3827ad132553_20220719072200_installer-backup.php",
    "package_name": "tahiti_12f39def3827ad132553_20220719072200_archive.zip",
    "package_hash": "12f39de-19072200",
    "package_notes": ""
}